[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[25] biber-MSWIN32:315> INFO - === 
[48] Biber.pm:371> INFO - Reading 'main.bcf'
[129] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[141] Biber.pm:4093> INFO - Processing section 0
[153] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[155] bibtex.pm:1523> INFO - LaTeX decoding ...
[158] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[162] Utils.pm:193> WARN - month field 'Oct' in entry 'Reich2013' is not an integer - this will probably not sort properly.
[173] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[173] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[179] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[180] bbl.pm:739> INFO - Output to main.bbl
[180] Biber.pm:110> INFO - WARNINGS: 1
