[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[26] biber-MSWIN32:315> INFO - === 
[49] Biber.pm:371> INFO - Reading 'main.bcf'
[134] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[147] Biber.pm:4093> INFO - Processing section 0
[160] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[162] bibtex.pm:1523> INFO - LaTeX decoding ...
[166] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[171] Utils.pm:193> WARN - month field 'Oct' in entry 'Reich2013' is not an integer - this will probably not sort properly.
[183] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[183] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[189] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[190] bbl.pm:739> INFO - Output to main.bbl
[191] Biber.pm:110> INFO - WARNINGS: 1
