\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Stand der Technik}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Beschreibung des Design Engineering Prozesses}{4}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Beschreibung des Design Engineering Prozesses der PD-VIP}{4}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}\IeC {\"U}bersicht aktueller K.I. Technologien}{4}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Beschreibung bereits eingesetzter Technologien im Design Engineering Prozess der PD-VIP}{4}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Hauptteil}{5}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Diskussion relevanter Wirkungspotentiale der differenzierten digitalen Technologien}{5}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Gerichtete Prozessanalyse (Fokus: Wirkungspotentiale der K.I.)}{5}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Evaluation und Entscheidung f\IeC {\"u}r eine K.I. \IeC {\textendash } Technologie.}{5}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Entwicklung des Prozessmodells}{5}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Entwicklung des K.I.- gest\IeC {\"u}tzten L\IeC {\"o}sungskonzeptes}{5}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Evaluation des L\IeC {\"o}sungskonzeptes am Prozessmodell}{5}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Validierung anhand realer Completion-Projekte}{5}{subsection.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Schluss}{6}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Beantwortung der Forschungsfrage}{6}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Ausblick}{6}{subsection.4.2}% 
