% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Reich2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=5c492785a8122e5ccb14c10a7e5630bd}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7d1eac2c75fc9e03edbd06a47a0f3d1d}{%
           family={Subrahmanian},
           familyi={S\bibinitperiod},
           given={Eswaran},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96fa1b0815d2399874c537288e6b016a}
      \strng{fullhash}{96fa1b0815d2399874c537288e6b016a}
      \strng{bibnamehash}{96fa1b0815d2399874c537288e6b016a}
      \strng{authorbibnamehash}{96fa1b0815d2399874c537288e6b016a}
      \strng{authornamehash}{96fa1b0815d2399874c537288e6b016a}
      \strng{authorfullhash}{96fa1b0815d2399874c537288e6b016a}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1435-6066}
      \field{journaltitle}{Research in Engineering Design}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Philosophy of design, science of design, engineering (of) design: what is your choice?}
      \field{volume}{24}
      \field{year}{2013}
      \field{pages}{321\bibrangedash 323}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/s00163-013-0163-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00163-013-0163-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00163-013-0163-3
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

